# Web-App-Mvc

./: .gitignore  Web-App-Mvc.sln
Web-App-Mvc-Presentation/: Program.cs  Web-App-Mvc-Presentation.csproj  appsettings.json
Web-App-Mvc-Presentation/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  SiteSettings.cs  SubscribersController.cs
Web-App-Mvc-Presentation/Helper/: CheckBoxRequired.cs
Web-App-Mvc-Presentation/Models/: ApplicationUserModel.cs  CategoriesModel.cs  ContactModel.cs  CourseIndexViewModel.cs  DeleteAccountModel.cs  DetailsModel.cs  LoginModel.cs  RegistrationModel.cs  SecurityModel.cs  SignInModel.cs  SubscribeModel.cs
Web-App-Mvc-Presentation/Properties/: launchSettings.json
Web-App-Mvc-Presentation/ViewModels/: AccountDetailsViewModel.cs  AdressDetailViewModel.cs  BasicInfoDetailViewModel.cs  CourseModel.cs  CourseViewModel.cs  CoursesInfoViewModel.cs  ProfileInfoViewModel.cs  SavedCoursesListViewModel.cs  SecurityInfoViewModel.cs
Web-App-Mvc-Presentation/Views/: _ViewImports.cshtml
Web-App-Mvc-Presentation/Views/Admin/: CreateCourse.cshtml  Index.cshtml
Web-App-Mvc-Presentation/Views/Auth/: Details.cshtml  Login.cshtml  Register.cshtml  Security.cshtml
Web-App-Mvc-Presentation/Views/Course/: CourseView.cshtml
Web-App-Mvc-Presentation/Views/Courses/: CourseView.cshtml  Join.cshtml  OneCourseView.cshtml
Web-App-Mvc-Presentation/Views/Home/: Contacts.cshtml  Error404.cshtml  Index.cshtml
Web-App-Mvc-Presentation/Views/Partial/: PageNotFound.cshtml  _footer.cshtml  _header.cshtml
Web-App-Mvc-Presentation/Views/Shared/: _CookieConsent.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptPartial.cshtml.cs
Web-App-Mvc-Presentation/Views/Shared/Sections/: _DownloadApp.cshtml  (+6 more)
Web-App-Mvc-Presentation/wwwroot/css/: site.css  site.min.css
Web-App-Mvc-Presentation/wwwroot/js/: site.js  validation.js
(+70 files in other folders)
